* {
	font-family: 'Roboto', sans-serif;
}
.container {
	max-width: 1920px;
	padding-left: 120px;
	padding-right: 120px;
}

hr {
	border-style: solid;
	border-width: 1px;
}

.light-text {
	font-weight: 100!important;
}

body, html {
	height: 100%;
	margin: 0;
}

.menu-icon {
	margin-top: -20px;
	color: #49E389;
	position: relative;
	top: -3px;
}

.big-icon {
	font-size: 3rem;
	line-height: 1rem;
	padding-left: 30px;
}
.big-icon-holder {
	padding-bottom: 20px;
}

.navbar-nav>li {
	padding-left: 0.7rem !important;
	padding-right: 0.7rem !important;
}

.bg-dark {
	background-color: #3A3131!important;
}

.bg-secondary {
	background-color: #D4D7DC!important;
}

.circle-buttons-list {
	text-align: right;
}

.circle-buttons-list ul {
	display: table-cell;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

.circle-buttons-list ul ::after {
	content: "";
	flex: auto;
}

.circle-buttons-list li {
	list-style: none;
	display: inline;
}

.circle-buttons-list li a {
	text-decoration: none;
	background: white;
	line-height: 35px;
	color: #3A3131;
	text-align: center;
	vertical-align: middle;
	border-radius: 100%;
	min-width: 35px;
	min-height: 35px;
	display: inline-block;
	margin: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
	transition: background-color ease 1s;
	transition: color ease .3s;
}

.circle-buttons-list li.active a {
	background: #00C9FF;
	color: white;
}

#options-strip {
	min-height: 80px;
}

#footer-links ul {
	margin: 0px;
	padding: 0px;
	width: 100%;
}

#footer-links li {
	list-style: none;
	display: inline;
	margin-left: auto;
	width: calc(100% / 3);
	text-align: center;
}

#footer-links li a {
	list-style: none;
	display: inline;
	text-decoration: none;
	color: #3A3131;
	text-align: center;
	vertical-align: middle;
}

.custom-cake-form-background {
	background-image: url("../images/blurredBackground.jpg");
	background-attachment: fixed;
	height:auto;
	background-size:cover;
}

.card {
	color: white;
	border-radius: 30px;
	background: linear-gradient(-90deg, #92FE9D 0%, hsl(126, 98%, 75%) 100%);
	margin: 50px 30px 50px 0px;
	overflow: hidden;
}

div#card01 {
	margin-top: 0px;
	background: #1cdaa1 ;
}

.card-header {
	padding: 5px 30px 0px 30px;
	background: #1cdaa1;
}

.card-header h4 {
	display: inline;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	line-height: 60px;
}

.card-header p {
	display: inline;
	font-weight: 100;
	font-size: 60px;
	line-height: 60px;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	float: right;
}

.card-body {
	background: linear-gradient(-90deg, #00C9FF 0%, #92FE9D 100%);
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
	margin: -1px;
	border-radius: 0px 0px 30px 30px;
	padding: 20px 30px 20px 30px;
	transition: background 1s ease;
	background-repeat: no-repeat;
	color:rgb(0, 75, 126);
}
.card.card-done .card-body {
	background-position: 590px;
}

.card-body.green-background {
	background: linear-gradient(-90deg, #0d967d 0%, #92FE9D 100%);
	background-repeat: no-repeat;
}

.card-body button:not(.no-card-fx) {
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	color: white;
	border: none;
	padding: 5px 20px 5px 20px;
	margin-left: 20px;
	box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
	float: right;
}

.card-body button.pink-background {
	background: linear-gradient(90deg, #F77062 0%, #FE5196 100%);
}

.card-body button.green-background {
	background: #0CC08A;
}

.card-body button.blue-background {
	background: #2F87FF;
}

.card-body button.pink-background:hover {
	background: #DF4646;
}

#editor-3d {
	position: fixed;
	top: 0px;
	height: 100%;
	width: 50%;
	background: #e7eaf0;
}


#center-alert-messages {
	position: fixed;
	top: 200px;
	text-align: center;
	width: 50%;
}

#selection-status {
	position:fixed;
	top: 100px;
	background: #ffffffbe;
	color:#3A3131;
	border-radius: 30px;
	padding: 35px 50px 20px 50px;
	margin-left: 90px;
}

#selection-actions {
	position:fixed;
	bottom: 30px;
	background: none;
	color:#3A3131;
	border-radius: 30px;
	margin-left: 90px;
	margin-bottom: 30px;
}


#selection-actions .btn {
	border-radius: 20px;
	padding: 10px 30px 10px 30px;
	margin-right: 20px;
	margin-top: 10px;
}
.btn-actions {
	background: #ffffff98;
	color:black;
}

#alert-messages {
	display:inline-block;
}

.editor-container {
	position: relative;
}

#editor-buttons {
	padding-top: 20px;
}

.grid-buttons {
	padding-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 20%);
	grid-gap: 1rem;
	justify-content: space-between;
}

.grid-buttons a {
	display: inline-block;
	text-align: center;
	width: 100%;
	text-decoration: none;
	color: black;
}

.grid-buttons a:hover {
	position: relative;
	top: -3px;
	left: -1px;
}

.grid-buttons a:hover img {
	box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.35), 1px 4px 10px rgba(0, 0, 0, 0.4);
}

.grid-buttons a img {
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3), 0px 1px 6px rgba(0, 0, 0, 0.3);
	width: 100%;
}

.grid-buttons a p {
	padding-top: 5px;
}

.grid-colors {
	padding-top: 20px;
	padding-bottom: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 70px);
	grid-gap: 1rem;
	justify-content: space-between;
	transition: all 2s ease;
	max-height: 500px;
	height:auto;
	overflow: hidden;
	padding-left:5px;
	padding-right:5px;
}

.display-hidden {
	overflow: hidden;
	padding: 0px;
	max-height: 0px;
}

.grid-colors a {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: white;
	border-radius: 100%;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3), 0px 1px 4px rgba(0, 0, 0, 0.3);
}

.grid-colors a:hover {
	position: relative;
	top: -3px;
	left: -1px;
	box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.35), 1px 4px 10px rgba(0, 0, 0, 0.4);
}

.grid-colors .grid-color-01 {
	background: #E44E80;
}

.grid-colors .grid-color-02 {
	background: #DF4646;
}

.grid-colors .grid-color-03 {
	background: #E7784F;
}

.grid-colors .grid-color-04 {
	background: #E39547;
}

.grid-colors .grid-color-05 {
	background: #EAE44F;
}

.grid-colors .grid-color-06 {
	background: #FFFFFF;
}

.grid-colors .grid-color-07 {
	background: #58F31B;
}

.grid-colors .grid-color-08 {
	background: #49E389;
}

.grid-colors .grid-color-09 {
	background: #0CC08A;
}

.grid-colors .grid-color-10 {
	background: #2F87FF;
}

.grid-colors .grid-color-11 {
	background: #5972EE;
}

.grid-colors .grid-color-12 {
	background: #A76DE7;
}
.grid-colors .grid-color-13 {
	background: #000000;
}

/* Index page */

.header-text-box {
	color: #777;
	background-color: white;
	text-align: center;
	padding: 50px 40px;
	text-align: justify;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8 {
	position: relative;
	opacity: 0.65;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg-1 {
	background-image: url("../images/cake1.jpg");
	min-height: 100%;
	transform: scaleX(-1);
}

.bgimg-2 {
	background-image: url("../images/cake2.jpg");
	min-height: 400px;
}

.bgimg-3 {
	background-image: url("../images/cake3.jpg");
	min-height: 400px;
}

.bgimg-4 {
	background-image: url("../images/Bebette_Kitten_Looking_Up.jpeg");
	min-height: 400px;
}

.bgimg-5 {
	background-image: url("../images/cake7.jpg");
	min-height: 100%;
}

.bgimg-6 {
	background-image: url("../images/cake-6.jpg");
	min-height: 80%;
}

.bgimg-7 {
	background-image: url("../images/cake-7.jpg");
	min-height: 50%;
}

.bgimg-8 {
	background-image: url("../images/cake-8.jpg");
	min-height: 50%;
}

.border {
	background-color: transparent;
	color: #f7f7f7;
	border: none!important;
	font-size: 1.5rem;
	letter-spacing: 0.75rem;
}

.caption {
	position: absolute;
	left: 0;
	bottom: 50%;
	width: 100%;
	text-align: center;
	color: #000;
    line-height: 2.5;
}

.bgimg-1 .caption {

	transform: scaleX(-1);
	width: 50%;
}

.about-me-description {

     width: 200px;
     font: italic 1.2em "Fira Sans", serif;
     margin: auto;
     padding: 10px;
    }



.caption span.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
}

@media only screen and (max-device-width: 1024px) {
	.bgimg-1, .bgimg-2, .bgimg-3 {
		background-attachment: scroll;
	}
}

.divider-bar {
    position: relative;
    color:#ddd;
    background-color:#282E34;
    text-align:center;
    padding:3.125em 5em;

}
.divider-bar a {
	text-decoration: none;
}

.divider-bar-2 {
    position: relative;
    color:#ddd;
    background-color:#282E34;
    text-align:center;
    padding:3.125em 5em;
    letter-spacing: 1.5625em;
}
@media only screen and (max-width: 1300px) {
	.container {
		padding-left: 60px;
		padding-right: 60px;
	}
	.grid-buttons a p {
		/* margin-bottom: 5px; */
		font-size: 13px;
	}
}

@media only screen and (max-width: 992px) {
	.card {
		margin-right: 0px;;
	}

	#card01 .row {
		padding-left: 20px;
		padding-right: 20px;
	}
	#card01 h5 {
		padding-left: 10px;
		font-size: 17px;
		padding-bottom: 10px;
	}

	.big-icon {
		padding-left: 0px;
	}
	.grid-colors {
		grid-template-columns: repeat(auto-fill, 33px);
	}
	.grid-colors a {
		width: 33px;
		height: 33px;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3), 0px 1px 4px rgba(0, 0, 0, 0.3);
	}

	#editor-3d {
		left: 0px;
		top: 50%;
		height: 50%;
		width: 100%;
		background: #e7eaf0;
	}

	#selection-status {
		top: calc(50% + 20px);
		margin-left: 0px;
		padding: 15px 20px 5px 20px;
		background: #ffffff;
	}

	#selection-status p{
		margin:0px;
		font-size: 15px;
	}

	#selection-status h3{
		font-size: 17px;
	}

	#selection-actions {
		bottom: 0px;
		margin-left: 0px;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	#selection-actions .btn {
		padding: 5px 15px 5px 15px;
		margin-right: 10px;
		font-size: 15px;
	}

	.btn-actions {
		background: #ffffff;
	}

}

@media only screen and (max-width: 600px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.card-header h4 {
		line-height: 35px;
	}

	.card-header p {
		font-size: 40px;
		line-height: 40px;
	}

	.card-body {
		padding: 10px 30px 10px 30px;
	}

	.grid-buttons {
		padding-top: 5px;
	}

	.grid-buttons a p {
		margin-bottom: 5px;
		font-size: 10px;
	}
	#card12 {
		margin-bottom:60vh;
	}

}
